﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dz24_ParallelLinq", "dz24_ParallelLinq\dz24_ParallelLinq.csproj", "{B33F7D97-C191-4329-943C-B352B3D73802}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B33F7D97-C191-4329-943C-B352B3D73802}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B33F7D97-C191-4329-943C-B352B3D73802}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B33F7D97-C191-4329-943C-B352B3D73802}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B33F7D97-C191-4329-943C-B352B3D73802}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B95210F2-4F54-4295-9942-108DE1DF0A9D}
	EndGlobalSection
EndGlobal
